Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

R18        RESC1005X04N          2130mil       2140mil       2130mil       2140mil       2130mil   2117.362mil  T         90.00 Resistor       
R8         EVUF2A                 325mil   1487.795mil        325mil       1350mil    226.575mil       1350mil  T          0.00 Potentiometer  
BAT1       12BH349-GR         176.378mil    950.394mil       1200mil       1600mil    176.378mil    694.488mil  B        180.00 BATTERY        
C15        CAPC1005X07N          2190mil       2190mil       2190mil       2190mil       2190mil   2213.622mil  T        270.00 Ceramic Capacitor
C13        CAPC2012X14N           923mil        609mil        923mil        609mil    967.291mil        609mil  T        180.00 Ceramic Capacitor
C12        CAPC1005X07N          1910mil        765mil       1910mil        765mil       1910mil    788.622mil  T        270.00 Ceramic Capacitor
C11        CAPC1005X07N          2278mil        703mil       2278mil        703mil       2278mil    679.378mil  T         90.00 Ceramic Capacitor
C6         CAPC1005X07N           200mil       2600mil        200mil       2600mil    176.378mil       2600mil  T        360.00 Ceramic Capacitor
C5         CAPC1005X07N       307.953mil       2250mil    307.953mil       2250mil    307.953mil   2226.378mil  T         90.00 Ceramic Capacitor
C4         CAPC1005X07N       307.953mil       2370mil    307.953mil       2370mil    307.953mil   2393.622mil  T        270.00 Ceramic Capacitor
C2         CAPC1005X07N          2170mil       2730mil       2170mil       2730mil   2193.622mil       2730mil  T        180.00 Ceramic Capacitor
C1         CAPC1005X07N          2210mil       2610mil       2210mil       2610mil       2210mil   2633.622mil  T        270.00 Ceramic Capacitor
C10        CAPC2012X14N           550mil        850mil        550mil        850mil        550mil    894.291mil  T        270.00 Ceramic Capacitor
C9         CAPC1005X07N          1230mil       1880mil       1230mil       1880mil       1230mil   1856.378mil  T         90.00 Ceramic Capacitor
C7         CAPC2012X14N       709.069mil    801.069mil    709.069mil    801.069mil    664.778mil    801.069mil  T        360.00 Ceramic Capacitor
C3         CAPC1005X07N          1280mil       1880mil       1280mil       1880mil       1280mil   1856.378mil  T         90.00 Ceramic Capacitor
U7         SOT23                 2290mil       2210mil       2290mil       2210mil   2252.598mil   2167.677mil  T         90.00 Hall Effect IC 
U5         SON50P200X200-9N        650mil        900mil        650mil        900mil    612.598mil    929.528mil  T          0.00 TPS62172       
U4         SOT23-ATMEL           1380mil       1809mil       1380mil       1809mil   1417.402mil   1851.323mil  T        270.00 ATSHA204-TSU-T 
U3         BGA9C56P3X3_220X220X76    217.953mil       2310mil    217.953mil       2310mil        240mil   2332.047mil  T        270.00 ADJD-SC311-CR999
U1         SOT323-5N              915mil       1865mil        915mil       1865mil    889.409mil   1821.693mil  T         90.00 Inverter       
L1         IDC2520                780mil        900mil        780mil        900mil        780mil    933.465mil  T        270.00 Inductor       
J2         4UCON20035             550mil        225mil        550mil        225mil    486.516mil    335.728mil  T        360.00 USB Mini/Micro-B
D1         PLCC150P350X280X210-4N       1820mil       1010mil       1820mil       1010mil   1756.024mil   1039.528mil  T          0.00 RGB LED        
S2         BTN600X600X430-4N       2100mil       1300mil       2100mil       1300mil   2265.354mil   1386.614mil  T        270.00 Push Button    
S1         BTN600X600X430-4N       2100mil       1700mil       2100mil       1700mil   2265.354mil   1786.614mil  T        270.00 Push Button    
R17        RESC1005X04N          1650mil       1040mil       1650mil       1040mil   1627.362mil       1040mil  T        360.00 Resistor       
R16        RESC1005X04N          2010mil        980mil       2010mil        980mil   2032.638mil        980mil  T        180.00 Resistor       
R15        RESC1005X04N          2010mil       1040mil       2010mil       1040mil   2032.638mil       1040mil  T        180.00 Resistor       
R14        RESC1005X04N          1127mil        699mil       1127mil        699mil   1149.638mil        699mil  T        180.00 Resistor       
R13        RESC1005X04N           966mil        833mil        966mil        833mil    988.638mil        833mil  T        180.00 Resistor       
R2         RESC1005X04N          1578mil       1885mil       1578mil       1885mil       1578mil   1907.638mil  T        270.00 Resistor       
R1         RESC1005X04N           830mil       1890mil        830mil       1890mil        830mil   1912.638mil  T        270.00 Resistor       
Q4         SOT323                1130mil    799.508mil       1130mil        800mil   1104.409mil    762.598mil  T         90.00 N-Channel MOSFET
Q3         SOT23                  969mil        726mil        969mil        726mil   1006.402mil    768.323mil  T        270.00 PFET           
Q2         SOT23              195.512mil    543.268mil    195.512mil    543.268mil    237.835mil    505.866mil  T        180.00 PFET           
J5         HDR254P1X3-N           900mil        200mil        900mil        300mil        900mil        300mil  T        270.00 Header         
J4         HDR254P1X3-N          1050mil        200mil       1050mil        300mil       1050mil        300mil  T        270.00 Header         
J9         HDR254P1X3-N           550mil        550mil        650mil        550mil        650mil        550mil  T        180.00 Header         
FB1        INDC1005X06N       357.953mil       2310mil    357.953mil       2310mil    357.953mil   2285.394mil  T         90.00 Ferrite Bead   
J1         IMP_SLOT_COMBO    1196.555mil   2497.047mil       1200mil       2625mil    933.465mil   2014.764mil  T        360.00 Imp Slot       
U6         SOT50P160X110-6N        250mil       2710mil        250mil       2710mil    269.685mil   2736.575mil  T        270.00 TMP112         
U2         LGA50P300X300X100-16N-ST       2100mil       2600mil       2100mil       2600mil    2139.37mil   2648.228mil  T        270.00 LIS3DHTR       
U8         QFN40P400X400X60-28N       2110mil        730mil       2110mil        730mil    2188.74mil    682.756mil  T        180.00 I2C GPIO Expander
R3         RESC1005X04N          1980mil       2530mil       1980mil       2530mil       1980mil   2552.638mil  T        270.00 Resistor       
R4         RESC1005X04N          1396mil       1922mil       1396mil       1922mil   1418.638mil       1922mil  T        180.00 Resistor       
R5         RESC1005X04N       217.953mil       2200mil    217.953mil       2200mil    217.953mil   2222.638mil  T        270.00 Resistor       
R10        RESC1005X04N       214.213mil     441.89mil    214.213mil     441.89mil    191.575mil     441.89mil  T        360.00 Resistor       
R11        RESC1005X04N           855mil       1760mil        855mil       1760mil    877.638mil       1760mil  T        180.00 Resistor       
R12        RESC1005X04N          1730mil        760mil       1730mil        760mil       1730mil    737.362mil  T         90.00 Resistor       
F1         FIDUCIAL1MM           2250mil        400mil       2250mil        400mil       2250mil        400mil  T          0.00 FIDUCIAL       
F2         FIDUCIAL1MM           2000mil       2850mil       2000mil       2850mil       2000mil       2850mil  T          0.00 Fiducial       
F3         FIDUCIAL1MM            150mil        900mil        150mil        900mil        150mil        900mil  T          0.00 Fiducial       

